@(userForm: Form[User])

@main("Login - Carona-me!") {

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>

    body{
        background-image: url("/assets/images/carona.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        text-shadow: 4px 4px #0f0f0f;
    }

    .center {
        position: absolute;
        font-size: 18px;
        top: 12%;
        width: 100%;
    }

    #email {
        position: absolute;
        left: 500px;
        top: 168px;
        width: 350px;
    }

    #password {
        position: absolute;
        left: 500px;
        top: 275px;
        width: 350px;
    }

    #buttonLogin {
        position: absolute;
        font-size: 18px;
        top: 370px;
        width: 100%;
    }

    </style>

    <body>

    <div class="center">
        <h1 style="color: white; text-align: center; font-family: Goudy Stout; "> Carona-me! </h1>
    </div>

    @helper.form(action = routes.Application.submit(), args = 'class -> "userForm") {

        <div id="email">
        @helper.input(userForm("")) { (id, name, value, args) =>
            <label for="email"> <h5 style ="color: white;"><b> Email: </b></h5></label>
            <input type="email" name="@name" id="@id" class="form-control" placeholder="Digite o e-mail" autofocus @toHtmlArgs(args) >

        }
        </div>

        <div id="password">
            <label for="password"> <h5 style ="color: white;"><b> Senha: </b></h5></label>
            <input type="password" class="form-control" placeholder="Digite a senha" autofocus >
        </div>

        <br>
        <div id="buttonLogin" align="center">
            <form action="submit.scala.html" method="get" >
                <input type="submit" class="btn btn-primary"  value="Login"> </form>
        </div>

    }
</body>

}