@(created: User)

@main(s"Home") {


    <html>
    <head>
    	<title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>



    <style>

        body{
            background-color: #fffbf9 ;

        }

    	#menu ul{
		    width: 250px;
		    height: auto;
		    background-color: #d78d35 ;
		    display: block;
		    margin: 0;
		    padding: 0;

		}	

		#menu li{
		    list-style: none;
		    display: block;
		    width: 100%;
		    height: auto;
		    border-bottom: 2px solid #fff;
		    color: #fffafa;
		    font-family: Tahoma;
		    font-size: 20px;
		    padding: 20px;
		    text-align: center;

		}

		#menu li:hover{
			background: #835513 ;
			width: 350px;
		}

		#menu li{
			-webkit-transition:all .9s ease;
			-moz-transition:all .9s ease;
			-ms-transition:all .9s ease;
			transition: all .9s ease;
		}

		h1{
			font-family: Tahoma;
			color: #8fbc8f;
		}

    	.center {
		   	position: absolute;
		    font-size: 12px;
		    top: 1%;
		    width: 100%;
		}
        #menulo {
            position: absolute;
            font-size: 12px;
            left: 41%;
            top: 20%;
            width: 100%;
        }

    </style>


    <body>
    	<div class="center">
        <h1 style="color: red; text-align: center; font-family: Tahoma; "> Bem vindo, João! </h1> </div>

        <div id="menu">
        	<ul id="menulo">
        		<li>EDITAR CADASTRO</li>
        		<li>BUSCAR</li>
        		<li>NOTIFICAÇÕES</li>
        		<li>SAIR</li>
        	</ul>
        	
        </div>
    
    </body>



    </html>


}